# Server-United

./: .all-contributorsrc  .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  code_owner_test  settings.gradle
.github/: .gitmessage.txt  CODEOWNERS  auto_assign.yml  delete-merged-branch-config.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd_on_main.yml  ci_checker_on_main_push.yml  common-job.yml  gradle-task.yml  pr_checker.yml
checkstyle/: naver-checkstyle-rules.xml
scripts/: health_check.sh  profile.sh  run_new.sh  start.sh  stop.sh  switch.sh
src/main/java/com/universe/uni/: UniApplication.java
src/main/java/com/universe/uni/common/: ControllerExceptionAdvice.java
src/main/java/com/universe/uni/common/dto/: ErrorResponse.java  ErrorType.java
src/main/java/com/universe/uni/config/: AuthConfig.java  FeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/universe/uni/config/interceptor/: AuthInterceptor.java
src/main/java/com/universe/uni/config/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtManager.java
src/main/java/com/universe/uni/controller/: AuthController.java  ControllerExceptionAdvice.java  CoupleController.java  HistoryController.java  HomeController.java  HomeControllerV1.java  MissionCategoryControllerV1.java  MissionController.java  SentryEventSender.java  ShortGameController.java  UserController.java  WishCouponController.java
src/main/java/com/universe/uni/controller/docs/: AuthControllerContract.java  CoupleControllerContract.java  HistoryControllerContract.java  HomeControllerContract.java  HomeControllerV1Contract.java  MissionControllerContract.java  MissionControllerV1Contract.java  ShortGameControllerContract.java  WishCouponControllerContract.java
src/main/java/com/universe/uni/domain/: ApplePayload.java  AppleTokenDecodeManager.java  AppleTokenManager.java  AuthToken.java  GameResult.java  GameType.java  InviteCodeStrategy.java  MatchResult.java  MatchType.java  MissionTool.java  MissionType.java  RandomInviteCodeGenerator.java  SnsType.java
src/main/java/com/universe/uni/domain/entity/: Couple.java  Game.java  LongGame.java  LongMatch.java  Match.java  MissionCategory.java  MissionContent.java  RoundGame.java  RoundHistory.java  RoundMatch.java  RoundMission.java  ShortGame.java  ShortMatch.java  User.java  UserGameHistory.java  UserMatchHistory.java  WishCoupon.java
src/main/java/com/universe/uni/domain/entity/convertor/: GameResultAttributeConverter.java  GameTypeAttributeConverter.java  MatchResultAttributeConverter.java  MatchTypeAttributeConverter.java  MissionToolAttributeConverter.java  MissionTypeAttributeConverter.java  SnsTypeAttributeConverter.java
src/main/java/com/universe/uni/dto/: AuthTokenDto.java  CoupleDto.java  CreateShortGameRequestDto.java  CreateShortGameResponseDto.java  MissionContentDto.java  MissionResultDto.java  RoundMissionDto.java  RoundMissionVO.java  ShortGameDto.java  ShortGameVO.java  UserDto.java  WishCouponDto.java
src/main/java/com/universe/uni/dto/request/: AuthRequestDto.java  CreateCoupleRequestDto.java  CreateShortGameRequestDto.java  EnterGameResultDto.java  JoinCoupleRequestDto.java  UpdateUserNicknameRequestDto.java  UpdateUserProfileRequestDto.java  UpdateWishCouponRequestDto.java
src/main/java/com/universe/uni/dto/response/: CoupleConnectionResponseDto.java  CoupleDto.java  CreateShortGameResponseDto.java  GameHistoryResponseDto.java  GameReportResponseDto.java  HomeResponseDto.java  MissionCategoryDto.java  MissionCategoryResponseDto.java  MissionCategoryWithContentsDto.java  MissionContentDto.java  MissionContentResponseDto.java  ProfileResponseDto.java  RoundMissionContentDto.java  RoundMissionDto.java  ShortGameDto.java  SnsAuthResponseDto.java  UpdateWishCouponResponseDto.java  UserWishCouponResponseDto.java  WishCouponDto.java  WishCouponResponseDto.java
src/main/java/com/universe/uni/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/universe/uni/exception/dto/: ErrorResponse.java  ErrorType.java
src/main/java/com/universe/uni/mapper/: CoupleMapper.java  UserMapper.java
src/main/java/com/universe/uni/repository/: CoupleRepository.java  GameRepository.java  GoogleRepository.java  KakaoRepository.java  MissionCategoryRepository.java  MissionContentRepository.java  RemoteGoogleRepository.java  RemoteKakaoRepository.java  RoundGameRepository.java  RoundMissionRepository.java  UserGameHistoryRepository.java  UserRepository.java  WishCouponRepository.java
src/main/java/com/universe/uni/service/: AuthService.java  AuthServiceContract.java  CoupleService.java  CoupleServiceContract.java  GameService.java  HistoryService.java  HomeService.java  JwtManager.java  MissionService.java  UserService.java  UserServiceContract.java  UserUtil.java  WhitespaceNormalizer.java  WishCouponService.java
src/test/groovy/com/universe/uni/repository/: CoupleRepositoryTest.groovy  UserRepositorySpockTest.groovy  UserRepositoryTest.groovy
src/test/java/com/universe/uni/: UniApplicationTests.java
src/test/java/com/universe/uni/repository/: UserRepositorySpockTest.groovy  UserRepositoryTest.java
